[
    {
        "keys": ["ctrl+k", "ctrl+c", "ctrl+a"],
        "command": "php_grammar_syntax_test_helper_tool",
        "context": [
            { "key": "setting.php-grammar.development_mode" }
        ]
    },
    {
        "keys": ["ctrl+k", "ctrl+c", "ctrl+e"],
        "command": "php_grammar_syntax_test_helper_tool",
        "args": {"assertion": "equal"},
        "context": [
            { "key": "setting.php-grammar.development_mode" }
        ]
    },
    {
        "keys": ["ctrl+k", "ctrl+c", "ctrl+m"],
        "command": "php_grammar_syntax_test_helper_tool",
        "args": {"assertion": "match"},
        "context": [
            { "key": "setting.php-grammar.development_mode" }
        ]
    }
]
