[
    {
        "keys": ["enter"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/php-grammar/macros/wrap-newlines.sublime-macro"},
        "context": [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "source.php meta.array.empty", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["enter"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/php-grammar/macros/append-comma-and-newline.sublime-macro"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.php meta.array string.quoted", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "('|\")$", "match_all": true }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/php-grammar/macros/append-semicolon-and-newline.sublime-macro"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.php", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\)$", "match_all": true }
        ]
    }
]
