[
    {"command": "move_to", "args": {"to": "hardeol"}},
    {"command": "insert", "args": {"characters": " {\n\n}"}},
    {"command": "move", "args": {"by": "lines", "forward": false} },
    {"command": "reindent", "args": {"single_line": true}}
]
